<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Gitcraft Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <link rel="icon" href="favicon.png">
    <script src="src/toggle_menu.js" defer></script>
</head>

<body>
    <div class="header-and-menu">
    <header>
        <div class="logo-and-title">
            <div class="logo">
                <a href="index.html"><img width="auto" height="auto" src="./assets/gc-new-shading-smotd.png"></a>
            </div>
            <a href="index.html" id="title-name">Gitcraft</a>
        </div>
        <nav class="nav">
            <a href="src/features.html">Feature List</a>
            <a href="#menu-item-2">Download</a>
            <a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft/-/wikis/home">Wiki</a>
            <a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft">Code</a>
        </nav>
        <div class="burger-nav">
            <span id="menuButton">≡</span>
        </div>
    </header>
    <nav class="menuHidden" id="menuToggle">
            <ul>
                    <li id="burgerHome"><a href="index.html">Home</a></li>
                    <li><a href="#menu-item-2">Feature List</a></li>
                    <li><a href="./spielanleitung.html">Download</a></li>
                    <li><a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft/-/wikis/home">Wiki</a></li>
                    <li><a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft">Code</a></li>
            </ul>
    </nav>
</div>

    <main>
        <div class="index-main-container">
            <div class="circle-row">
                <div class="circle-box">
                    <div class="circle">
                        <div class="circle-image">
                            <img src="assets/gcmenu.png" alt="Picture of the Menu">
                        </div>
                    </div>
                    <div class="circle-text">
                        <h2>Chat-GUI</h2>
                    </div>
                </div>

                <div class="circle-box">
                    <div class="circle">
                        <div class="circle-image">
                            <img src="assets/gcmenu.png" alt="Picture of the Menu">
                        </div>
                    </div>
                    <div class="circle-text">
                        <h2>Chat-GUI</h2>
                    </div>
                </div>

                <div class="circle-box">
                    <div class="circle">
                        <div class="circle-image">
                            <img src="assets/gcmenu.png" alt="Picture of the Menu">
                        </div>
                    </div>
                    <div class="circle-text">
                        <h2>Chat-GUI</h2>
                    </div>
                </div>

            </div>

            <div class="main-text-area">
                <h1>Description</h1>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                    et
                    ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore
                    magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                    Stet
                    clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://www.hs-worms.de/">HS Worms</a>
        <a href="index.html">Gitcraft @ 2024</a>
        <a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft/-/wikis/home">Datenschutz & Impressum</a>
    </footer>
</body>

</html>