<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gitcraft Features</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
  <script src="script.js"></script>
  <script src="toggle_menu.js" defer></script>
</head>

<body onload="createDivs()">
  <div class="header-and-menu">
    <header>
        <div class="logo-and-title">
            <div class="logo">
                <a href="../index.html"><img width="auto" height="auto" src="../assets/gc-new-shading-smotd.png"></a>
            </div>
            <a href="../index.html" id="title-name">Gitcraft</a>
        </div>
        <nav class="nav">
            <a href="features.html">Feature List</a>
            <a href="https://www.curseforge.com/">Download</a>
            <a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft/-/wikis/home">Wiki</a>
            <a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft">Code</a>
        </nav>
        <div class="burger-nav">
            <span id="menuButton">≡</span>
        </div>
    </header>
    <nav class="menuHidden" id="menuToggle">
        <ul>
            <li id="burgerHome"><a href="index.html">Home</a></li>
            <li><a href="src/features.html">Feature List</a></li>
            <li><a href="https://www.curseforge.com/">Download</a></li>
            <li><a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft/-/wikis/home">Wiki</a></li>
            <li><a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft">Code</a></li>
        </ul>
    </nav>
</div>

  <main>  
    <div id="features-main-container">
    

    <h1 style="grid-area: header;">Feature List</h1>
    <div class="featurescontent" style="grid-area: content1;"><h3>Copy Worlds</h3> <p>You can easily copy any world you are working on. Just use our /gccreate command or select "Create" on the world menu. After the creation is done, you are automatically teleported to the same spot you have been in the world that you have copied the new one from. There you can continue building without damaging your original world.</p></div>
    <div class="featurescontent" style="grid-area: content2;"><h3>Merge Changes</h3> <p>When you finished working on your copied world and you want to transfer your changes into the main world, you can easily do so with our merge commands or the merge menu. In the merge menu you are able to select whether you want to transfer all your changes or a specific area that you have selected with a stick. Then you are ready to merge back! Just click merge in the merge menu.</p></div>
    <div class="featurescontent" style="grid-area: content3;"><h3>Merge World</h3> <p>When you want to merge something, you are automatically transported into our special merge world. The merge world is an empty world with three distinct areas. One shows the changes you have made to your current world, another one shows you the current status of the same area from the main world. In the middle you are able to see what the area in the main world would look like if your changes were transfered. In the chat you will be asked whether you want to discard your changes or confirm the merge. On confirmation the changes will be transfered to the main world. Do you know what's also nice? In the merge world itself you are still able to make changes to the combined area and they will also be merged. </p></div>
    <div class="featurescontent" style="grid-area: content4;"> <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p></div>
    <div class="featurescontent" style="grid-area: content5;"> <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p></div>
    </div>
</main>

  <footer>
    <a href="src/features.html">HS Worms</a>
    <a href="#menu-item-2">Gitcraft @ 2024</a>
    <a href="https://gitlab.rlp.net/top/24s/vcmc/gitcraft/-/wikis/home">Datenschutz & Impressum</a>
  </footer>
  <!--<script>
  function togglemenu() {
    var x = document.getElementById("nav");
    if (x.className === "nav") {
      x.className += " nav--open";
    } else {
      x.className = "nav";
    }
    var element = document.getElementById("menu-toggle");
    element.classList.toggle("menu-toggle--open");
  }
  </script>-->
</body>
</html>